server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/e_voter_db
spring.datasource.username=root
spring.datasource.password=rejoyce4me

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update